<!DOCTYPE html>
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

.button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 60px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    width: 47%;
    border-radius: 20px;
    font-size: 25px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #008CBA;} /* Red */ 
.button4 {background-color: #008CBA;} /* Gray */ 
.button5 {background-color: #008CBA;} /* Black */
.button6 {background-color: #008CBA;} /* Black */
</style>
</head>




<body>


<h2 ALIGN=center>SISTEMA DE MONITORIZACIÓN REMOTO DE MÁQUINAS ELÉCTRICAS ROTATIVAS</h2>
<p ALIGN=center>Elija el parametro que desee</p>

<a href="tension.htm"><button class="button">Tensión de fases</button></a>
<a href="corriente.htm"><button class="button button2">Corriente de líneas</button></a>
<a href="ambiental.htm"><button class="button button3">Variables ambient.</button></a>
<a href="energia.htm"><button class="button button4">Energía consumida</button></a>
<a href="potencia.htm"><button class="button button5">Potencia trifásica</button></a>
<a href="frecuencia.htm"><button class="button button6">Frecuencia motor</button></a>

</body>
</html>
        
</body>
</html>